<?php if(!$test1): ?>
<form method="get"  action="/fillthebewertung">
 <?php echo \htmlentities($gerichtname, ENT_QUOTES, 'UTF-8', false); ?> :
 <img src="img/gerichte/<?php echo \htmlentities($bildname, ENT_QUOTES, 'UTF-8', false); ?>" height="150" width="150"><br>
 <label for="Bemerkung"> Bemerkung : </label>
 <input id="Bemerkung" name="bemerkung" type="text" placeholder="Bemerkung">
 <br>
 <label for="Sterne_"> Sterne_Bewertung </label>
 <select id="Sterne" name="sterne">
 <option value="sehr gut">sehr gut</option>
 <option value="gut"> gut</option>
 <option value=" schlecht"> schlecht</option>
 <option value="sehr schlecht">sehr schlecht </option>
 </select>
 <label for="id"> ID : </label>
 <input id="id" name="id" type="text" >
 <input type="submit" value="Bewerten" name="submit" style="color:steelblue">





</form>
<?php endif; ?>

<?php if($test1): ?>
<br><br><br>
<table>
 <tr><th>id</th><th>Bemerkung</th><th>Sterne-Bewertung</th><th>Bewertungszeitpunkt</th><th>Bewerber_id</th></tr>
 <?php while($row=mysqli_fetch_assoc($bewertungen)): ?>

 <tr>


 <th><?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($row['Bemmerkung'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($row['Sterne-Bewertung'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($row['Bewertungszeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($row['Bewerber-id'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php if($privat): ?><th><a href="/meinebewertungen?bewertid=<?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?>&id=<?php echo \htmlentities($row['Bewerber-id'], ENT_QUOTES, 'UTF-8', false); ?>" >löschen</a></th><?php endif; ?>
 <?php if($testadmin): ?><th><a href="/bewertungen?bewertid=<?php echo \htmlentities($row['id'], ENT_QUOTES, 'UTF-8', false); ?>&id=<?php echo \htmlentities($row['Bewerber-id'], ENT_QUOTES, 'UTF-8', false); ?>" >hervorheben</a></th><?php endif; ?>


 </tr>
 <?php endwhile; ?>
</table>
 <?php endif; ?>
