<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content4'); ?>
 <style>
 img{
 position: relative;
 padding-left: 110px;
 }
 </style>
 <link rel="stylesheet" href="css/styling.css">
 <br>
 GERICHTE MIT BILDERN :
 <table>
 <?php while($row=mysqli_fetch_assoc($data)): ?>
 <tr>
 <td><?php echo \htmlentities($row['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img  src="img/gerichte/<?php echo \htmlentities($row['bildname'], ENT_QUOTES, 'UTF-8', false); ?>"></td>
 </tr>
 <?php endwhile; ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>